###################################################
# -------------------------------------------------
# Ubuntu 공통 서버 그룹
# -------------------------------------------------
[Ubuntu_Servers]
ap   ansible_host=192.168.56.60
s1   ansible_host=192.168.56.61
s2   ansible_host=192.168.56.62

# -------------------------------------------------
# Ubuntu 공통 변수
# -------------------------------------------------
[Ubuntu_Servers:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become=true
ansible_become_password=vagrant
root_password="1234"

# 설치할 기본 패키지 목록
install_packages=net-tools,python3-pip,jq
# 설치할 Python 패키지 목록
pip_packages=docker


# 설치할 자바 버전
java_version=11

# node export
ne_install_dir=/application
ne_url=https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz

# job_project 환경 변수
job_project_envs=JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64;KAFKA_HOME=/application/kafka;ZOOKEEPER_HOME=/application/zookeeper;HADOOP_HOME=/application/hadoop;HADOOP_COMMON_HOME=$HADOOP_HOME;HADOOP_MAPRED_HOME=$HADOOP_HOME;HADOOP_HDFS_HOME=$HADOOP_HOME;HADOOP_YARN_HOME=$HADOOP_HOME;HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop;HADOOP_LOG_DIR=/logs/hadoop;HADOOP_PID_DIR=/var/run/hadoop/hdfs;HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native;HADOOP_OPTS=-Djava.library.path=$HADOOP_COMMON_LIB_NATIVE_DIR;HIVE_HOME=/application/hive;HIVE_AUX_JARS_PATH=$HIVE_HOME/aux;PATH=$JAVA_HOME/bin:$HADOOP_HOME/sbin:$HADOOP_HOME/bin:$HIVE_HOME/bin:$HIVE_AUX_JARS_PATH/bin:$KAFKA_HOME/bin:$ZOOKEEPER_HOME/bin:$PATH
###################################################

###################################################
# -------------------------------------------------
# Docker 서버 그룹
# ------------------------------------------------
[Docker_Servers]
ap
s1
s2

# -------------------------------------------------
# Docker 전용 변수
# -------------------------------------------------
[Docker_Servers:vars]
docker_data_root=/docker
###################################################

###################################################
# -------------------------------------------------
# Zookeeper_Servers 서버 그룹
# -------------------------------------------------
[Zookeeper_Servers]
ap zookeeper_myid=1
s1 zookeeper_myid=2
s2 zookeeper_myid=3

# -------------------------------------------------
# ZooKeeper 공통 변수
# -------------------------------------------------
[Zookeeper_Servers:vars]
zookeeper_install_dir=/application
zookeeper_data_dir=/application/id_zookeeper
zookeeper_url=https://archive.apache.org/dist/zookeeper/zookeeper-3.7.2/apache-zookeeper-3.7.2-bin.tar.gz
###################################################

###################################################
# -------------------------------------------------
# Kafka 서버 그룹
# -------------------------------------------------
[Kafka_Servers]
ap
s1
s2

# -------------------------------------------------
# Kafka 공통 변수
# -------------------------------------------------
[Kafka_Servers:vars]
kafka_install_dir=/application
kafka_log_dir=/logs/kafka_log
kafka_url=https://archive.apache.org/dist/kafka/3.6.2/kafka_2.13-3.6.2.tgz
###################################################

###################################################
# -------------------------------------------------
# Redis 서버 그룹
# -------------------------------------------------
[Redis_Servers]
ap

# -------------------------------------------------
# Redis 공통 변수
# -------------------------------------------------
[Redis_Servers:vars]
redis_data=/application/redis_data
redis_port=6379
redis_pass=1234
redis_container=job_redis
###################################################
